quarkus.http.port=8702

mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Create Books
mp.openapi.extensions.smallrye.info.contact.name=programer
mp.openapi.extensions.smallrye.info.contact.email=programer@company.com